{
    "name": "msiproject",
    "short_name": "msiproject",
    "description": "My MSI Project",
    "theme_color": "#002eb8",
    "background_color": "#002eb8",
    "display": "standalone",
    "orientation": "landscape",
    "start_url": "/",
    "icons": [
      {
        "src": "images/add.png",
        "sizes": "128x128",
        "type": "image/png"
      }
    ],
    "splash_pages": null
  }